{
  "name": "bigwalk-wiki",
  "version": "2.0.0",
  "private": true,
  "description": "Big Walk Wiki 2.0 — a premium game knowledge hub for Big Walk (House House / Panic).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "^15.3.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
